REACT_APP_FIREBASE_API_KEY=AIzaSyAJSiCvixp6qb1M6wA7OmAd1N-ggs7MoF8
REACT_APP_FIREBASE_AUTH_DOMAIN=my-engagement-app-d5c34.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://my-engagement-app-d5c34-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=my-engagement-app-d5c34
REACT_APP_FIREBASE_STORAGE_BUCKET=my-engagement-app-d5c34.appspot.com
REACT_APP_FIREBASE_SENDER_ID=841646689739
REACT_APP_FIREBASE_APP_ID=1:841646689739:web:32cd28474cbe9951bdfa4e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RGZKM2J0P1
